spring.application.name=JBDL_71_MultiDB

logging.level.org.root=info
spring.jpa.hibernate.ddl-auto=create-drop

student.datasource.password=rootroot
student.datasource.username=root
student.datasource.jdbc-url=jdbc:mysql://localhost:3306/JBDL_71_Student?createDatabaseIfNotExist=true


teacher.datasource.password=rootroot
teacher.datasource.username=root
teacher.datasource.jdbc-url=jdbc:mysql://localhost:3306/JBDL_71_Teacher?createDatabaseIfNotExist=true
